{
    "name": "ossycodes/nigeriabulksms-php",
    "description": "Nigeriabulksms REST API client for PHP",
    "keywords": [
        "ossycodes",
        "nigeriabulksms-php"
    ],
    "homepage": "https://github.com/ossycodes/nigeriabulksms-php",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Osaigbovo Emmanuel",
            "email": "osaigbovoemmanuel1@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Ossycodes\\Nigeriabulksms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ossycodes\\Nigeriabulksms\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
